{
  "name": "frontend",
  "version": "1.0.0",
  "description": "The front-end study",
  "main": "Node.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "int-test": "mocha --require babel-core/register --recursive test",
    "lint": "eslint --ext .js --ext .jsx client/"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.17.0",
    "@babel/core": "^7.17.2",
    "@babel/preset-env": "^7.16.11",
    "babel-cli": "^6.26.0",
    "babel-loader": "^8.2.3",
    "babel-preset-env": "^1.7.0",
    "browserify": "^17.0.0",
    "clean-webpack-plugin": "^4.0.0",
    "core-js": "^3.21.1",
    "css-loader": "^6.6.0",
    "file-loader": "^6.2.0",
    "grunt": "^1.4.1",
    "grunt-contrib-concat": "^2.0.0",
    "grunt-contrib-cssmin": "^4.0.0",
    "grunt-contrib-jshint": "^3.1.1",
    "grunt-contrib-uglify": "^5.0.1",
    "grunt-contrib-watch": "^1.1.0",
    "gulp": "^4.0.2",
    "gulp-clean-css": "^4.3.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-less": "^5.0.0",
    "gulp-livereload": "^4.0.2",
    "gulp-rename": "^2.0.0",
    "gulp-uglify": "^3.0.2",
    "gulp-watch": "^5.0.1",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.5.0",
    "less": "^4.1.2",
    "less-loader": "^10.2.0",
    "nanoid": "^3.3.1",
    "open": "^8.4.0",
    "postcss": "^8.4.7",
    "postcss-loader": "^6.2.1",
    "postcss-preset-env": "^7.4.2",
    "style-loader": "^3.3.1",
    "ts-loader": "^9.2.6",
    "url-loader": "^4.1.1",
    "webpack": "^5.69.1",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4"
  },
  "dependencies": {
    "axios": "^0.26.0",
    "fs": "^0.0.1-security",
    "http-proxy-middleware": "^2.0.4",
    "jquery": "^3.6.0",
    "pubsub-js": "^1.9.4",
    "react-router-dom": "^5.3.0",
    "uniq": "^1.0.1"
  },
  "repository": {
    "type": "git",
    "url": "https://gitee.com/imng696/front-end.git"
  }
}
